# Copyright 2025 Alibaba Group Holding Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Commit Executor Image
# Contains ctr (containerd CLI) and crictl (CRI CLI) for snapshot operations

FROM alpine:3.19

# Use Aliyun mirror for faster downloads in China
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# Install containerd CLI tools
RUN apk add --no-cache \
    containerd-ctr \
    cri-tools \
    curl \
    jq \
    bash

# Create directories for socket mounts
RUN mkdir -p /var/run/containerd /run/k8s/containerd

# Copy commit script
COPY scripts/commit-snapshot.sh /scripts/commit-snapshot.sh
RUN chmod +x /scripts/commit-snapshot.sh

WORKDIR /scripts

ENTRYPOINT ["/scripts/commit-snapshot.sh"]